<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
     
              <h2 class="page_title">About</h2> 
     
              <div class="page_content"> 
              
              <blockquote>
              J&J Senior Secondary School
              </blockquote>
              
              <img src="images/page_photo.jpg" alt="" title="" />
              
			<p>
Founded in 1996, J & J English Medium School adjoining the backwaters of Karupadanna is in Vellangallur Grama Panchayath , Trissur District, Kerala. Grown up to Senior Secondary level and spreads over an area of eight million square feet the school follows the central curriculum affiliated to CBSE. Soon after its inception the school has introduced many innovative ideas aimed at the Physical, Mental and Spiritual development of students. The School has many unique to its credit, like an Eco friendly School, Floating class rooms at the backwaters, Water sports, Swimming pool,Modern labs, Internet Connectivity, Interactive teaching sessions, digitized classrooms through innovative use of technology, choice of co-curricular activities, sports and cultural events…. all conducive to an enriched pedagogic experience.
              </p>
              
              <!--<h3>Top features</h3>   
              <ul class="features_list">
                  <li><a href="photos.html"><img src="images/icons/black/photos.png" alt="" title="" /><span>Photo gallery</span></a></li>
                  <li><a href="blog.html"><img src="images/icons/black/blog.png" alt="" title="" /><span>Blog layout</span></a></li>
                  <li><a href="tabs.html"><img src="images/icons/black/responsive.png" alt="" title="" /><span>Responsive tabs</span></a></li>
                  <li><a href="toogle.html"><img src="images/icons/black/toogle.png" alt="" title="" /><span>Toogles</span></a></li>
                  <li><a href="#" data-popup=".popup-login" class="open-popup"><img src="images/icons/black/user.png" alt="" title="" /><span>User login</span></a></li>
                  <li><a href="contact.html"><img src="images/icons/black/contact.png" alt="" title="" /><span>Contact form</span></a></li>
                  <li><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/black/heart.png" alt="" title="" /><span>Social share</span></a></li>
                  <li><a href="#" data-panel="right" class="open-panel"><img src="images/icons/black/phone.png" alt="" title="" /><span>Right slide panel</span></a></li>
              </ul>
              
              <a href="http://tiny.cc/lt774x" class="button_full">View all features</a>-->

              <h3>Administration:</h3>
              <ul class="simple_list">
              <li>Veeran P Sayeed : xxxxxxxxxx</li>
              <li>Jassim Veeran : 9746024821</li>
              <li>Principal : xxxxxxxxxx</li>
              </ul>

              
              
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>