<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
     
              <h2 class="page_title">Notices</h2> 
     
              <div class="page_content"> 
              
              <h3>Notice for parents and children</h3>
              
                <ul class="responsive_table">
                     <li class="table_row">
                        <div class="table_section_small">Sl. No.</div>
                        <div class="table_section">Subject</div>
                        <div class="table_section">Details</div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_small">01</div>
                        <div class="table_section">Reopening</div>
                        <div class="table_section">School reopens on 2 June 2016. All kids are to be present on the same day.</div> 
                     </li>
                     <!--<li class="table_row">
                        <div class="table_section_small">02</div>
                        <div class="table_section">Drawing</div>
                        <div class="table_section">$60 / hour</div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_small">03</div>
                        <div class="table_section">Illustration</div>
                        <div class="table_section">$80 / hour</div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_small">04</div>
                        <div class="table_section">Layout design</div>
                        <div class="table_section">$80 / hour</div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_small">05</div>
                        <div class="table_section">Programming</div>
                        <div class="table_section">$120 / hour</div> 
                     </li>-->
                </ul>
              
			    <p>Make sure all the notices are acknowledged through actions.</p>
              
                <h3>Homeworks</h3>
              
                <ul class="responsive_table">
                     <li class="table_row">
                        <div class="table_section_14">&nbsp;</div>
                        <div class="table_section_14">Class</div>
                        <div class="table_section_14">Subject</div>
                        <div class="table_section_14">Status</div>  
                     </li>
                     <li class="table_row">
                        <div class="table_section_14">&nbsp;</div>
                        <div class="table_section_14">VII</div>
                        <div class="table_section_14">Maths</div> 
                        <div class="table_section_14">Yes</div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_14">&nbsp;</div>
                        <div class="table_section_14">III</div>
                        <div class="table_section_14">Science</div> 
                        <div class="table_section_14">Yes</div> 
                     </li>
                     <!--<li class="table_row">
                        <div class="table_section_14">Databases</div>
                        <div class="table_section_14">50</div>
                        <div class="table_section_14">Unlimited</div> 
                        <div class="table_section_14">Unlimited</div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_14">PHP</div>
                        <div class="table_section_14"><img src="images/checked.png" alt="" title="" /></div>
                        <div class="table_section_14"><img src="images/checked.png" alt="" title="" /></div> 
                        <div class="table_section_14"><img src="images/checked.png" alt="" title="" /></div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_14">Price</div>
                        <div class="table_section_14"><strong>$ 50</strong></div>
                        <div class="table_section_14"><strong>$ 100</strong></div> 
                        <div class="table_section_14"><strong>$ 200</strong></div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_14">&nbsp;</div>
                        <div class="table_section_14"><a href="contact.html" class="buy_now">BUY NOW</a></div>
                        <div class="table_section_14"><a href="contact.html" class="buy_now">BUY NOW</a></div> 
                        <div class="table_section_14"><a href="contact.html" class="buy_now">BUY NOW</a></div> 
                     </li>-->
                </ul>
              
			    <p>Keep track of your childs assignments and projects.</p>
              
              
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>