<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
       <div class="nav_right_button"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
      
          <h2 class="page_title">Videos</h2>
          
              <div class="page_content">
                    <h3>J and J School Ad</h3>
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="https://www.youtube.com/embed/ULRfAd40868" frameborder="0"></iframe>
                    </div>
                    <h3>Multiple Intelligence Theory</h3>
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="https://www.youtube.com/embed/1wkFGXqJxas" frameborder="0"></iframe>
                    </div>
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>